{
    "name": "bakery",
    "version": "0.1.0",
    "description": "No idea",
    "main": "./dist/bakery.js",
    "types": "./dist/bakery.d.ts",
    "scripts": {
        "start": "node dist/bakery",
        "build": "tsc",
        "dev": "nodemon dist/bakery",
        "format": "prettier --write \"./**/*.ts\" \"./**/*.json\""
    },
    "keywords": [],
    "author": "NotRealArif",
    "license": "ISC",
    "dependencies": {
        "chalk": "^4.0.0",
        "config": "^3.3.8",
        "dotenv": "^16.0.3",
        "eris": "^0.17.1",
        "express": "^4.18.2",
        "figlet": "^1.5.2",
        "mongoose": "^6.7.5",
        "path": "^0.12.7",
        "require-dir": "^1.2.0",
        "stubby.ts": "^1.2.0",
        "tslib": "^2.4.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NotRealArif/Bakery-Bot.git"
    },
    "bugs": {
        "url": "https://github.com/NotRealArif/Bakery-Bot/issues"
    },
    "homepage": "https://github.com/NotRealArif/Bakery-Bot#readme",
    "devDependencies": {
        "@types/express": "^4.17.14",
        "@types/mongoose": "^5.11.97",
        "@types/node": "^18.11.9",
        "nodemon": "^2.0.20",
        "prettier": "^2.8.0",
        "ts-node": "^10.9.1",
        "typescript": "^4.9.3"
    }
}
